# Grupa8-Tim3

./: README.md
StudyBuddyApp/StudyBuddyApp/: Dockerfile  Program.cs  StudyBuddyApp.csproj  appsettings.json
StudyBuddyApp/StudyBuddyApp/Areas/Identity/Pages/: _ViewImports.cshtml
StudyBuddyApp/StudyBuddyApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
StudyBuddyApp/StudyBuddyApp/Controllers/: HomeController.cs  KorisnikController.cs  LokacijaController.cs  ObavjestenjeController.cs  PredmetController.cs  PrijavaNaSesijuController.cs  PrisustvoController.cs  SesijaUcenjaController.cs  StatisticaController.cs  UlogaController.cs
StudyBuddyApp/StudyBuddyApp/Data/: ApplicationDbContext.cs
StudyBuddyApp/StudyBuddyApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260504180817_InitialCreate.Designer.cs  20260504180817_InitialCreate.cs  20260519233951_InitialCreate.Designer.cs  20260520005729_ImplementacijaKorisnickogModela.Designer.cs  20260520005729_ImplementacijaKorisnickogModela.cs  ApplicationDbContextModelSnapshot.cs
StudyBuddyApp/StudyBuddyApp/Data/Seed/: LokacijaSeeder.cs  PredmetSeeder.cs
StudyBuddyApp/StudyBuddyApp/Migrations/: 20260531115649_InitialCreate.Designer.cs  20260531115649_InitialCreate.cs  20260609205704_DodajGodinuISmjerStudija.Designer.cs  20260609205704_DodajGodinuISmjerStudija.cs  ApplicationDbContextModelSnapshot.cs
StudyBuddyApp/StudyBuddyApp/Models/: ErrorViewModel.cs
StudyBuddyApp/StudyBuddyApp/Models/entities/: Korisnik.cs  Lokacija.cs  Obavjestenje.cs  Predmet.cs  PrijavaNaSesiju.cs  Prisustvo.cs  SesijaUcenja.cs  Uloga.cs
StudyBuddyApp/StudyBuddyApp/Models/enums/: GodinaStudija.cs  SmjerStudija.cs  StatusNaloga.cs  StatusPredmeta.cs  StatusPrijave.cs  StatusPrisustva.cs  StatusSesije.cs  TipLokacije.cs  TipObavjestenja.cs  TipUloge.cs
StudyBuddyApp/StudyBuddyApp/Properties/: launchSettings.json
StudyBuddyApp/StudyBuddyApp/Services/: KorisnikClaimsTransformation.cs  ObavjestenjeFactory.cs
StudyBuddyApp/StudyBuddyApp/Services/Notifications/: EksterniEmailServis.cs  EmailSenderAdapter.cs  IObavjestenjeSender.cs
StudyBuddyApp/StudyBuddyApp/Services/Observers/: ISesijaObserver.cs  SesijaObavjestenjeObserver.cs  SesijaPromjenaInfo.cs  SesijaSubject.cs
StudyBuddyApp/StudyBuddyApp/Services/Sessions/: SesijaFacade.cs  SesijaUcenjaBuilder.cs  SessionOperationResult.cs
StudyBuddyApp/StudyBuddyApp/Services/Statistics/: BrojPrisustvaStrategy.cs  BrojSesijaStrategy.cs  IStatistikaStrategy.cs  StatistikaContext.cs  StatistikaRezultat.cs  UkupnoVrijemeUcenjaStrategy.cs
StudyBuddyApp/StudyBuddyApp/ViewComponents/: UnreadNotificationsViewComponent.cs
StudyBuddyApp/StudyBuddyApp/Views/: _ViewImports.cshtml
StudyBuddyApp/StudyBuddyApp/Views/Home/: Index.cshtml
StudyBuddyApp/StudyBuddyApp/Views/Korisnik/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudyBuddyApp/StudyBuddyApp/Views/Lokacija/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudyBuddyApp/StudyBuddyApp/Views/Obavjestenje/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudyBuddyApp/StudyBuddyApp/Views/Predmet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudyBuddyApp/StudyBuddyApp/Views/PrijavaNaSesiju/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudyBuddyApp/StudyBuddyApp/Views/Prisustvo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudyBuddyApp/StudyBuddyApp/Views/SesijaUcenja/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditStatus.cshtml  EditStatus.cshtml.cs  Index.cshtml
StudyBuddyApp/StudyBuddyApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StudyBuddyApp/StudyBuddyApp/Views/Shared/Components/UnreadNotifications/: Default.cshtml
StudyBuddyApp/StudyBuddyApp/Views/Statistika/: Index.cshtml
StudyBuddyApp/StudyBuddyApp/Views/Uloga/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudyBuddyApp/StudyBuddyApp/wwwroot/css/: auth.css  base-navbar-home.css  dashboard.css  details.css  forms.css  notifications-tables.css  sessions.css  site.css  statistics.css
(+27 files in other folders)
