<mxfile host="Electron">
  <diagram name="Page-1" id="_PyBt-a1jLJTUL24NM1q">
    <mxGraphModel dx="1625" dy="1743" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SXdC-dlrZHONPZZD2SIn-2" edge="1" parent="1" source="SXdC-dlrZHONPZZD2SIn-68" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.426;exitY=1.036;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=0.48;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" target="SXdC-dlrZHONPZZD2SIn-108">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="125" y="198" as="sourcePoint" />
            <mxPoint x="125" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-3" connectable="0" parent="SXdC-dlrZHONPZZD2SIn-2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" value="dodijeljena" vertex="1">
          <mxGeometry relative="1" x="-0.1075" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-4" edge="1" parent="1" source="SXdC-dlrZHONPZZD2SIn-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" target="SXdC-dlrZHONPZZD2SIn-119">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="167" y="250" />
              <mxPoint x="398" y="250" />
              <mxPoint x="398" y="281" />
            </Array>
            <mxPoint x="167.5" y="331" as="sourcePoint" />
            <mxPoint x="365" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-5" connectable="0" parent="SXdC-dlrZHONPZZD2SIn-4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" value="kreira/organizuje" vertex="1">
          <mxGeometry relative="1" x="0.0025" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-6" edge="1" parent="1" source="SXdC-dlrZHONPZZD2SIn-118" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.48;exitY=0.986;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;exitPerimeter=0;" value="ima prisustvo">
          <mxGeometry relative="1" x="-0.005" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="120" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-7" edge="1" parent="1" source="SXdC-dlrZHONPZZD2SIn-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=0.75;entryY=0;entryDx=0;entryDy=0;curved=0;" target="SXdC-dlrZHONPZZD2SIn-119">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="160" />
              <mxPoint x="493" y="160" />
              <mxPoint x="493" y="240" />
            </Array>
            <mxPoint x="650" y="180" as="sourcePoint" />
            <mxPoint x="455" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-8" connectable="0" parent="SXdC-dlrZHONPZZD2SIn-7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" value="pripada" vertex="1">
          <mxGeometry relative="1" x="-0.3414" y="2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-9" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="SXdC-dlrZHONPZZD2SIn-122">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="372" />
            </Array>
            <mxPoint x="680" y="440.0000000000002" as="sourcePoint" />
            <mxPoint x="570" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-10" edge="1" parent="1" source="SXdC-dlrZHONPZZD2SIn-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="613" y="554" />
              <mxPoint x="613" y="720" />
            </Array>
            <mxPoint x="560" y="554" as="sourcePoint" />
            <mxPoint x="612.5" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-11" connectable="0" parent="SXdC-dlrZHONPZZD2SIn-10" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" value="prima prijave" vertex="1">
          <mxGeometry relative="1" x="0.3053" y="-3" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-12" edge="1" parent="1" source="SXdC-dlrZHONPZZD2SIn-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.924;entryY=-0.01;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="SXdC-dlrZHONPZZD2SIn-100">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="554" as="sourcePoint" />
            <mxPoint x="212.49999999999977" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-13" connectable="0" parent="SXdC-dlrZHONPZZD2SIn-12" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="evidentira" vertex="1">
          <mxGeometry relative="1" x="0.294" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-14" edge="1" parent="1" source="SXdC-dlrZHONPZZD2SIn-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.004;entryY=0.285;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;exitX=1;exitY=0.615;exitDx=0;exitDy=0;exitPerimeter=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="500" />
              <mxPoint x="290" y="770" />
            </Array>
            <mxPoint x="240" y="500" as="sourcePoint" />
            <mxPoint x="560.8400000000001" y="769.94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-15" connectable="0" parent="SXdC-dlrZHONPZZD2SIn-14" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" value="prijavljuje se" vertex="1">
          <mxGeometry relative="1" x="0.4669" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-16" edge="1" parent="1" source="SXdC-dlrZHONPZZD2SIn-114" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;entryX=-0.003;entryY=0.615;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;exitX=-0.001;exitY=0.626;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" target="SXdC-dlrZHONPZZD2SIn-93" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-10" y="500" />
              <mxPoint x="-10" y="951" />
              <mxPoint x="329" y="951" />
            </Array>
            <mxPoint x="20" y="500" as="sourcePoint" />
            <mxPoint x="330.0000000000002" y="951" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-17" connectable="0" parent="SXdC-dlrZHONPZZD2SIn-16" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" value="prima" vertex="1">
          <mxGeometry relative="1" x="0.5601" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-18" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" value="(1)" vertex="1">
          <mxGeometry height="20" width="30" x="90" y="198" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-19" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" value="(0..*)" vertex="1">
          <mxGeometry height="20" width="40" x="80" y="298" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-20" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" value="(1)" vertex="1">
          <mxGeometry height="20" width="40" x="160" y="308" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-21" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" value="(1)" vertex="1">
          <mxGeometry height="20" width="30" x="640" y="160" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-22" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" value="(1)" vertex="1">
          <mxGeometry height="20" width="30" x="680" y="420" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-23" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" value="(1)" vertex="1">
          <mxGeometry height="20" width="30" x="210" y="480" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-24" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" value="(1)" vertex="1">
          <mxGeometry height="20" width="30" x="540" y="530" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-25" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" value="(1)" vertex="1">
          <mxGeometry height="38" width="45" y="470" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-26" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" value="(1)" vertex="1">
          <mxGeometry height="20" width="30" x="320" y="530" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-27" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" value="(1)" vertex="1">
          <mxGeometry height="20" width="30" x="90" y="596" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-28" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" value="(0..*)" vertex="1">
          <mxGeometry height="20" width="40" x="400" y="250" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-29" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" value="(0..*)" vertex="1">
          <mxGeometry height="20" width="40" x="490" y="250" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-30" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" value="(0..*)" vertex="1">
          <mxGeometry height="20" width="40" x="550" y="370" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-31" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" value="(0..*)" vertex="1">
          <mxGeometry width="50" x="610" y="700" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-32" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" value="(0..*)" vertex="1">
          <mxGeometry height="20" width="40" x="520" y="740" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-33" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" value="(0..*)" vertex="1">
          <mxGeometry height="21" width="50" x="200" y="679" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-34" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" value="(0..*)" vertex="1">
          <mxGeometry width="40" x="80" y="700" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-35" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f8cecc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#b85450;" value="&lt;div&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;StatusSesije&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="104" width="140" x="970" y="56" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-36" parent="SXdC-dlrZHONPZZD2SIn-35" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="Aktivna" vertex="1">
          <mxGeometry height="26" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-37" parent="SXdC-dlrZHONPZZD2SIn-35" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="Zavrsena" vertex="1">
          <mxGeometry height="26" width="140" y="52" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-38" parent="SXdC-dlrZHONPZZD2SIn-35" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="Otkazana" vertex="1">
          <mxGeometry height="26" width="140" y="78" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-39" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f8cecc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#b85450;" value="&lt;div&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;StatusNaloga&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="78" width="140" x="970" y="190" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-40" parent="SXdC-dlrZHONPZZD2SIn-39" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="Aktivan" vertex="1">
          <mxGeometry height="26" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-41" parent="SXdC-dlrZHONPZZD2SIn-39" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="Deaktiviran" vertex="1">
          <mxGeometry height="26" width="140" y="52" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-42" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f8cecc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#b85450;" value="&lt;div&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;TipUloge&lt;/div&gt;" vertex="1">
          <mxGeometry height="104" width="140" x="970" y="298" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-43" parent="SXdC-dlrZHONPZZD2SIn-42" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="Student" vertex="1">
          <mxGeometry height="26" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-44" parent="SXdC-dlrZHONPZZD2SIn-42" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="Moderator" vertex="1">
          <mxGeometry height="26" width="140" y="52" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-45" parent="SXdC-dlrZHONPZZD2SIn-42" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="Administrator" vertex="1">
          <mxGeometry height="26" width="140" y="78" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-46" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f8cecc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#b85450;" value="&lt;div&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;StatusPredmeta&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="78" width="140" x="970" y="430" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-47" parent="SXdC-dlrZHONPZZD2SIn-46" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="Aktivan" vertex="1">
          <mxGeometry height="26" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-48" parent="SXdC-dlrZHONPZZD2SIn-46" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="Neaktivan" vertex="1">
          <mxGeometry height="26" width="140" y="52" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-49" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f8cecc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#b85450;" value="&lt;div&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;TipLokacije&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="78" width="140" x="970" y="537" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-50" parent="SXdC-dlrZHONPZZD2SIn-49" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="Fizicka" vertex="1">
          <mxGeometry height="26" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-51" parent="SXdC-dlrZHONPZZD2SIn-49" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="Online" vertex="1">
          <mxGeometry height="26" width="140" y="52" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-52" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f8cecc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#b85450;" value="&lt;div&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;StatusPrijave&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="78" width="140" x="970" y="650" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-53" parent="SXdC-dlrZHONPZZD2SIn-52" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="Prijavljen" vertex="1">
          <mxGeometry height="26" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-54" parent="SXdC-dlrZHONPZZD2SIn-52" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="Otkazan" vertex="1">
          <mxGeometry height="26" width="140" y="52" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-55" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="&lt;div&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;StatusPrisustva&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="104" width="140" x="970" y="760" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-56" parent="SXdC-dlrZHONPZZD2SIn-55" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="Prisutan" vertex="1">
          <mxGeometry height="26" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-57" parent="SXdC-dlrZHONPZZD2SIn-55" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="Odsutan" vertex="1">
          <mxGeometry height="26" width="140" y="52" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-58" parent="SXdC-dlrZHONPZZD2SIn-55" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="Otkazano" vertex="1">
          <mxGeometry height="26" width="140" y="78" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-59" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f8cecc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#b85450;" value="&lt;div&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;TipObavjestenja&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="130" width="140" x="970" y="900" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-60" parent="SXdC-dlrZHONPZZD2SIn-59" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="Prijava" vertex="1">
          <mxGeometry height="26" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-61" parent="SXdC-dlrZHONPZZD2SIn-59" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="Promjena termina" vertex="1">
          <mxGeometry height="26" width="140" y="52" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-62" parent="SXdC-dlrZHONPZZD2SIn-59" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="Podsjetnik" vertex="1">
          <mxGeometry height="26" width="140" y="78" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-63" parent="SXdC-dlrZHONPZZD2SIn-59" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="Otkazivanje" vertex="1">
          <mxGeometry height="26" width="140" y="104" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-64" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;" value="(0..*)" vertex="1">
          <mxGeometry height="20" width="40" x="280" y="930" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-65" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#ffe6cc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;" value="&lt;b&gt;Uloga&lt;/b&gt;" vertex="1">
          <mxGeometry height="104" width="140" x="60" y="94" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-66" parent="SXdC-dlrZHONPZZD2SIn-65" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- idUloge: int" vertex="1">
          <mxGeometry height="26" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-67" parent="SXdC-dlrZHONPZZD2SIn-65" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- naziv: TipUloge" vertex="1">
          <mxGeometry height="26" width="140" y="52" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-68" parent="SXdC-dlrZHONPZZD2SIn-65" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- opis: String" vertex="1">
          <mxGeometry height="26" width="140" y="78" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-69" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#ffe6cc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;" value="&lt;b&gt;Lokacija&lt;/b&gt;" vertex="1">
          <mxGeometry height="156" width="150" x="640" y="440" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-70" parent="SXdC-dlrZHONPZZD2SIn-69" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- idLokacije: int" vertex="1">
          <mxGeometry height="26" width="150" y="26" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-71" parent="SXdC-dlrZHONPZZD2SIn-69" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- naziv: String" vertex="1">
          <mxGeometry height="26" width="150" y="52" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-72" parent="SXdC-dlrZHONPZZD2SIn-69" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- tipLokacije: TipLokacije" vertex="1">
          <mxGeometry height="26" width="150" y="78" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-73" parent="SXdC-dlrZHONPZZD2SIn-69" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- adresa: String" vertex="1">
          <mxGeometry height="26" width="150" y="104" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-74" parent="SXdC-dlrZHONPZZD2SIn-69" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- link: String" vertex="1">
          <mxGeometry height="26" width="150" y="130" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-75" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#ffe6cc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;" value="&lt;b&gt;Predmet&lt;/b&gt;" vertex="1">
          <mxGeometry height="156" width="200" x="595" y="180" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-76" parent="SXdC-dlrZHONPZZD2SIn-75" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- idPredmeta: int" vertex="1">
          <mxGeometry height="26" width="200" y="26" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-77" parent="SXdC-dlrZHONPZZD2SIn-75" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- naziv: String" vertex="1">
          <mxGeometry height="26" width="200" y="52" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-78" parent="SXdC-dlrZHONPZZD2SIn-75" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- opis: String" vertex="1">
          <mxGeometry height="26" width="200" y="78" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-79" parent="SXdC-dlrZHONPZZD2SIn-75" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- oznaka: String" vertex="1">
          <mxGeometry height="26" width="200" y="104" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-80" parent="SXdC-dlrZHONPZZD2SIn-75" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- statusPredmeta: StatusPredmeta" vertex="1">
          <mxGeometry height="26" width="200" y="130" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-81" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="PrijavaNaSesiju" vertex="1">
          <mxGeometry height="216" width="210" x="560" y="720" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-82" parent="SXdC-dlrZHONPZZD2SIn-81" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- idPrijave: int" vertex="1">
          <mxGeometry height="26" width="210" y="26" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-83" parent="SXdC-dlrZHONPZZD2SIn-81" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- datumPrijave : datetime {readOnly}" vertex="1">
          <mxGeometry height="26" width="210" y="52" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-84" parent="SXdC-dlrZHONPZZD2SIn-81" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- korisnikId: int" vertex="1">
          <mxGeometry height="26" width="210" y="78" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-85" parent="SXdC-dlrZHONPZZD2SIn-81" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- sesijaId: int" vertex="1">
          <mxGeometry height="26" width="210" y="104" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-86" parent="SXdC-dlrZHONPZZD2SIn-81" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- statusPrijave: StatusPrijave" vertex="1">
          <mxGeometry height="26" width="210" y="130" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-87" parent="SXdC-dlrZHONPZZD2SIn-81" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="210" y="156" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-88" parent="SXdC-dlrZHONPZZD2SIn-81" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&amp;lt;&amp;lt;create&amp;gt;&amp;gt; + prijaviKorisnika()" vertex="1">
          <mxGeometry height="26" width="210" y="164" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-89" parent="SXdC-dlrZHONPZZD2SIn-81" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&amp;lt;&amp;lt;destroy&amp;gt;&amp;gt; + otkaziPrijavu()" vertex="1">
          <mxGeometry height="26" width="210" y="190" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-90" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="Obavjestenje" vertex="1">
          <mxGeometry height="242" width="210" x="340" y="858" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-91" parent="SXdC-dlrZHONPZZD2SIn-90" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- idObavještenja: int&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="26" width="210" y="26" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-92" parent="SXdC-dlrZHONPZZD2SIn-90" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- naslov: String" vertex="1">
          <mxGeometry height="26" width="210" y="52" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-93" parent="SXdC-dlrZHONPZZD2SIn-90" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- sadrzaj: String" vertex="1">
          <mxGeometry height="26" width="210" y="78" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-94" parent="SXdC-dlrZHONPZZD2SIn-90" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;- datumSlanja : datetime {readOnly}&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="26" width="210" y="104" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-95" parent="SXdC-dlrZHONPZZD2SIn-90" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;- korisnikId: int&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="26" width="210" y="130" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-96" parent="SXdC-dlrZHONPZZD2SIn-90" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;- tipObavjestenja: TipObavjestenja&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="26" width="210" y="156" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-97" parent="SXdC-dlrZHONPZZD2SIn-90" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- procitano: bool" vertex="1">
          <mxGeometry height="26" width="210" y="182" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-98" parent="SXdC-dlrZHONPZZD2SIn-90" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="210" y="208" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-99" parent="SXdC-dlrZHONPZZD2SIn-90" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ oznaciKaoProcitano( )" vertex="1">
          <mxGeometry height="26" width="210" y="216" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-100" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="Prisustvo" vertex="1">
          <mxGeometry height="190" width="190" x="70" y="720" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-101" parent="SXdC-dlrZHONPZZD2SIn-100" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- idPrisustva: int&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="26" width="190" y="26" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-102" parent="SXdC-dlrZHONPZZD2SIn-100" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- korisnikId: int" vertex="1">
          <mxGeometry height="26" width="190" y="52" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-103" parent="SXdC-dlrZHONPZZD2SIn-100" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- sesijaId: int" vertex="1">
          <mxGeometry height="26" width="190" y="78" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-104" parent="SXdC-dlrZHONPZZD2SIn-100" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;- trajanjeUcenja: int&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="26" width="190" y="104" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-105" parent="SXdC-dlrZHONPZZD2SIn-100" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- statusPrisustva: StatusPrisustva" vertex="1">
          <mxGeometry height="26" width="190" y="130" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-106" parent="SXdC-dlrZHONPZZD2SIn-100" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="190" y="156" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-107" parent="SXdC-dlrZHONPZZD2SIn-100" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ evidentirajPrisustvo( )" vertex="1">
          <mxGeometry height="26" width="190" y="164" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-108" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="Korisnik" vertex="1">
          <mxGeometry height="268" width="173" x="37" y="328" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-109" parent="SXdC-dlrZHONPZZD2SIn-108" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;- idKorisnika : int {readOnly}&lt;/div&gt;" vertex="1">
          <mxGeometry height="26" width="173" y="26" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-110" parent="SXdC-dlrZHONPZZD2SIn-108" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;- ime: String&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="26" width="173" y="52" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-111" parent="SXdC-dlrZHONPZZD2SIn-108" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;- prezime: String&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="26" width="173" y="78" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-112" parent="SXdC-dlrZHONPZZD2SIn-108" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;&lt;div&gt;- email: String&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="26" width="173" y="104" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-113" parent="SXdC-dlrZHONPZZD2SIn-108" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- lozinka: String&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="26" width="173" y="130" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-114" parent="SXdC-dlrZHONPZZD2SIn-108" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;&lt;div&gt;- uloga: TipUloge&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="26" width="173" y="156" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-115" parent="SXdC-dlrZHONPZZD2SIn-108" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- statusNaloga: StatusNaloga" vertex="1">
          <mxGeometry height="26" width="173" y="182" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-116" parent="SXdC-dlrZHONPZZD2SIn-108" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="173" y="208" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-117" parent="SXdC-dlrZHONPZZD2SIn-108" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&amp;lt;&amp;lt;create&amp;gt;&amp;gt; + registrujSe( )" vertex="1">
          <mxGeometry height="26" width="173" y="216" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-118" parent="SXdC-dlrZHONPZZD2SIn-108" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ prijaviSe( )" vertex="1">
          <mxGeometry height="26" width="173" y="242" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-119" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="SesijaUcenja" vertex="1">
          <mxGeometry height="398" width="190" x="350" y="281" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-120" parent="SXdC-dlrZHONPZZD2SIn-119" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- idSesije : int {readOnly}&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="26" width="190" y="26" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-121" parent="SXdC-dlrZHONPZZD2SIn-119" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;&lt;div&gt;- naziv: String&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="26" width="190" y="52" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-122" parent="SXdC-dlrZHONPZZD2SIn-119" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;&lt;div&gt;- opis: String&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="26" width="190" y="78" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-123" parent="SXdC-dlrZHONPZZD2SIn-119" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;&lt;div&gt;&lt;div&gt;- datumVrijeme: datetime&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="26" width="190" y="104" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-124" parent="SXdC-dlrZHONPZZD2SIn-119" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;&lt;div&gt;&lt;div&gt;- trajanje: int&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="26" width="190" y="130" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-125" parent="SXdC-dlrZHONPZZD2SIn-119" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;&lt;div&gt;&lt;div&gt;- lokacijaId: int&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="26" width="190" y="156" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-126" parent="SXdC-dlrZHONPZZD2SIn-119" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;- predmetId: int&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="26" width="190" y="182" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-127" parent="SXdC-dlrZHONPZZD2SIn-119" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;&lt;div&gt;- kreatorId: int&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="26" width="190" y="208" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-128" parent="SXdC-dlrZHONPZZD2SIn-119" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;&lt;div&gt;&lt;u&gt;- maksimalanBrojUcesnika: int&lt;/u&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="26" width="190" y="234" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-129" parent="SXdC-dlrZHONPZZD2SIn-119" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;&lt;div&gt;- brojSlobodnihMjesta: int&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="26" width="190" y="260" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-130" parent="SXdC-dlrZHONPZZD2SIn-119" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;- statusSesije: StatusSesije&lt;/div&gt;" vertex="1">
          <mxGeometry height="26" width="190" y="286" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-131" parent="SXdC-dlrZHONPZZD2SIn-119" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="190" y="312" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-132" parent="SXdC-dlrZHONPZZD2SIn-119" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;&amp;lt;&amp;lt;create&amp;gt;&amp;gt; + kreirajSesiju()&lt;/div&gt;" vertex="1">
          <mxGeometry height="26" width="190" y="320" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-133" parent="SXdC-dlrZHONPZZD2SIn-119" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;&amp;lt;&amp;lt;destroy&amp;gt;&amp;gt; + otkaziSesiju()&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="26" width="190" y="346" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-134" parent="SXdC-dlrZHONPZZD2SIn-119" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ azurirajSesiju( )" vertex="1">
          <mxGeometry height="26" width="190" y="372" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-152" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="&lt;div&gt;&amp;lt;&amp;lt;factory&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;ObavjestenjeFactory&lt;/div&gt;" vertex="1">
          <mxGeometry height="52" width="550" x="190" y="-400" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-153" parent="SXdC-dlrZHONPZZD2SIn-152" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ kreirajObavjestenje(tip : TipObavjestenja, korisnik : Korisnik, sesija : SesijaUcenja) : Obavjestenje" vertex="1">
          <mxGeometry height="26" width="550" y="26" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-170" edge="1" parent="SXdC-dlrZHONPZZD2SIn-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="73" as="sourcePoint" />
            <mxPoint x="250" y="73" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-171" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="&lt;div&gt;&amp;lt;&amp;lt;builder&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;SesijaUcenjaBuilder&lt;/div&gt;" vertex="1">
          <mxGeometry height="286" width="400" x="265" y="-270" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-173" edge="1" parent="SXdC-dlrZHONPZZD2SIn-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="73" as="sourcePoint" />
            <mxPoint x="250" y="73" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-172" parent="SXdC-dlrZHONPZZD2SIn-171" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;- sesija : SesijaUcenja&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="26" width="400" y="26" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-174" parent="SXdC-dlrZHONPZZD2SIn-171" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;perimeterSpacing=0;" value="+ postaviNaziv(naziv : string) : SesijaUcenjaBuilder" vertex="1">
          <mxGeometry height="26" width="400" y="52" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-175" parent="SXdC-dlrZHONPZZD2SIn-171" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;perimeterSpacing=0;" value="+ postaviOpis(opis : string) : SesijaUcenjaBuilder" vertex="1">
          <mxGeometry height="26" width="400" y="78" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-176" parent="SXdC-dlrZHONPZZD2SIn-171" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;perimeterSpacing=0;" value="+ postaviDatumVrijeme(datumVrijeme : DateTime) : SesijaUcenjaBuilder" vertex="1">
          <mxGeometry height="26" width="400" y="104" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-177" parent="SXdC-dlrZHONPZZD2SIn-171" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;perimeterSpacing=0;" value="+ postaviTrajanje(trajanje : int) : SesijaUcenjaBuilder" vertex="1">
          <mxGeometry height="26" width="400" y="130" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-178" parent="SXdC-dlrZHONPZZD2SIn-171" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;perimeterSpacing=0;" value="+ postaviPredmet(predmet : Predmet) : SesijaUcenjaBuilder" vertex="1">
          <mxGeometry height="26" width="400" y="156" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-179" parent="SXdC-dlrZHONPZZD2SIn-171" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;perimeterSpacing=0;" value="+ postaviLokaciju(lokacija : Lokacija) : SesijaUcenjaBuilder" vertex="1">
          <mxGeometry height="26" width="400" y="182" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-180" parent="SXdC-dlrZHONPZZD2SIn-171" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;perimeterSpacing=0;" value="+ postaviKreatora(korisnik : Korisnik) : SesijaUcenjaBuilder" vertex="1">
          <mxGeometry height="26" width="400" y="208" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-181" parent="SXdC-dlrZHONPZZD2SIn-171" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;perimeterSpacing=0;" value="+ postaviMaksimalanBrojUcesnika(broj : int) : SesijaUcenjaBuilder" vertex="1">
          <mxGeometry height="26" width="400" y="234" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-182" parent="SXdC-dlrZHONPZZD2SIn-171" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;perimeterSpacing=0;" value="+ kreiraj() : SesijaUcenja" vertex="1">
          <mxGeometry height="26" width="400" y="260" as="geometry" />
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-185" edge="1" parent="1" source="SXdC-dlrZHONPZZD2SIn-152" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" target="SXdC-dlrZHONPZZD2SIn-90" value="Use">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="-120" y="-387" />
              <mxPoint x="-120" y="1000" />
            </Array>
            <mxPoint x="270" y="150" as="sourcePoint" />
            <mxPoint x="290" y="1738" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-188" edge="1" parent="1" source="SXdC-dlrZHONPZZD2SIn-153" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" target="SXdC-dlrZHONPZZD2SIn-108" value="Use">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="-80" y="-361" />
              <mxPoint x="-80" y="430" />
            </Array>
            <mxPoint x="229.89" y="-320" as="sourcePoint" />
            <mxPoint x="379.89" y="1067" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-191" edge="1" parent="1" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" target="SXdC-dlrZHONPZZD2SIn-119" value="Use">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="445" y="20" as="sourcePoint" />
            <mxPoint x="510" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-192" edge="1" parent="1" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" target="SXdC-dlrZHONPZZD2SIn-108" value="Use">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="265" y="-40" />
              <mxPoint y="-40" />
              <mxPoint y="390" />
            </Array>
            <mxPoint x="264.92" y="-42.08" as="sourcePoint" />
            <mxPoint x="101.92" y="389.92" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-193" edge="1" parent="1" source="SXdC-dlrZHONPZZD2SIn-182" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="SXdC-dlrZHONPZZD2SIn-75" value="Use">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="642" y="80" />
              <mxPoint x="695" y="80" />
            </Array>
            <mxPoint x="530" y="120" as="sourcePoint" />
            <mxPoint x="657" y="352" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXdC-dlrZHONPZZD2SIn-194" edge="1" parent="1" source="SXdC-dlrZHONPZZD2SIn-171" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="SXdC-dlrZHONPZZD2SIn-69" value="Use">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="-127" />
              <mxPoint x="840" y="518" />
            </Array>
            <mxPoint x="810" y="16" as="sourcePoint" />
            <mxPoint x="863" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
